# ## recuperer todas las peliculas
# GET http://localhost:1234/movies 


# ##recuperer una pelicula

GET http://localhost:1234/movies/241bf55d-b649-4109-af7c-0e6890ded3fc


# ##recupera peliculas por genero

# GET http://localhost:1234/movies?genre=Cartoon


##agregar una nueva pelicula

# POST http://localhost:1234/movies
# Content-Type: application/json

#       {
#         "sql": "Select * From User",
#         "title": "Hora de avetura",
#         "year": 1994,
#         "director": "Frank Darabont",
#         "duration": 142,
#         "poster": "https://i.ebayimg.com/images/g/4goAAOSwMyBe7hnQ/s-l1200.webp",
#         "genre": [
#             "Infantil",
#             "Cartoon"
#         ]
    
#     }

## actualizar una pelicula

PATCH http://localhost:1234/movies/241bf55d-b649-4109-af7c-0e6890ded3fc
Content-Type: application/json

{
    "title": "gummbal"
}

DELETE http://localhost:1234/movies/241bf55d-b649-4109-af7c-0e6890ded3fc


